div.ligne
  margin: 1rem
  display: flex
  flex-direction: row
  align-items: center
  overflow: visible

  p-select, input, p-button, span, app-barre-progression
    margin-left: 1rem

div.courbes
  width: 70%
