div.header-picklist
  display: flex
  flex-direction: row

  & > div
    text-align: center
    font-size: x-large
    width: 50%

div.boutons
  text-align: center
  margin-top: 1rem

  p-button
    margin-left: 0.5rem
