span.pi
  cursor: pointer
  color: var(--p-blue-700)

p-table
  th:nth-child(1)
    width: 6rem
    text-align: right

  th:nth-child(2)
    width: 6rem

  td:nth-child(1)
    text-align: right

  td
    cursor: pointer
