tr
  td:nth-child(-n+2), td:nth-child(4)
    width: 15rem

  td:nth-child(3), td:nth-child(5)
    width: 10rem

  th:nth-child(-n+2)
    text-align: left

  th:nth-child(3), th:nth-child(5)
    text-align: right

  th:nth-child(4)
    text-align: center

  td:nth-child(-n+2)
    text-align: left

  td:nth-child(3), td:nth-child(5)
    text-align: right

  td
    &.positive
      color: var(--p-green-600)

    &.negative
      color: var(--p-red-600)
