div
  & > div:nth-child(1)
    color: var(--p-blue-800)
    font-weight: bold

  & > div > span:nth-child(1)
    color: var(--p-green-800)
    font-weight: bold

  .rouge
    color: var(--p-red-800)

  ul
    margin: 0
    li
      span:nth-child(1)
        font-weight: bold
