.actions-valeur
  p-select
    margin-left: 1rem

  & > div
    margin: 1rem
    display: flex
    flex-direction: row
    align-items: center

  div.libelle
    cursor: pointer
    color: var(--p-blue-700)

    & > span:not(.pi)
      margin-left: 0.5rem
