div.conteneur
  display: flex
  flex-direction: row

  .pi-chart-line
    font-size: 0.85rem
    cursor: pointer
    margin-right: 0.5rem

  .pi-chart-line.positive
    color: var(--p-green-500)

  .pi-chart-line.negative
    color: var(--p-red-500)

  &.avec-details
    p-accordion
      p-table
        tr
          th:nth-child(1), td:nth-child(1)
            width: 100%

          th:nth-child(n+2), td:nth-child(n+2)
            display: none

    @media screen and (min-resolution: 100dpi)
      app-cours, app-details
        width: 70%

      p-accordion
        width: 30%

    @media screen and (max-resolution: 100dpi)
      @media screen and (max-aspect-ratio: 1.85)
        app-cours, app-details
          width: 80%

        p-accordion
          width: 20%

      @media screen and (min-aspect-ratio: 1.85) and (max-aspect-ratio: 2)
        app-cours, app-details
          width: 70%

        p-accordion
          width: 30%

      @media screen and (min-aspect-ratio: 2)
        app-cours, app-details
          width: 60%

        p-accordion
          width: 40%
