.p-accordion
  display: block

  .pi-chart-line
    font-size: 0.85rem
    cursor: pointer

  .pi-chart-line.positive
    color: green

  .pi-chart-line.negative
    color: red

  .pi-exclamation-triangle
    font-size: 1.15rem
    color: var(--p-red-500)

  p-table
    td
      &.positive
        color: green

      &.negative
        color: red
