div.conteneur
  display: flex

  .pi
    margin-right: 1rem

  .pi-arrow-circle-up
    color: var(--p-green-600)

  .pi-arrow-circle-down
    color: var(--p-red-600)

  p-table
    td
      cursor: pointer

      &.libelle
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

      span.pi
        vertical-align: middle

      &.positive
        color: var(--p-green-600)

      &.negative
        color: var(--p-red-600)

  &:not(.avec-details)
    app-details-valeur
      display: none

    p-tabs
      width: 100%

// orientation verticale
@media screen and (orientation: portrait)
  div.conteneur
    flex-direction: column

@media screen and (orientation: landscape)
  div.conteneur
    flex-direction: row

    &.avec-details
      p-tabs
        p-table
          tr
            th:nth-child(n+3), td:nth-child(n+3)
              display: none
              width: 0

      app-details-valeur
        width: 70%

      p-tabs
        width: 30%

    //@media screen and (min-aspect-ratio: 2.1)
    //  app-details-valeur
    //    width: 60%
    //
    //  p-tabs
    //    width: 40%
