div.conteneur
  margin-left: 2rem

  ul
    margin: 0
    padding: 0

    li
      margin: 0.25rem

  div.boutons
    text-align: center
    margin-top: 1rem

    p-button
      align-items: center
      margin: 0 0.5rem 0 0.5rem
