div
  text-align: center
  font-style: italic
  font-size: small

  span
    margin-left: 1rem

  .userAgent
    font-style: italic

  .resolution
    font-weight: bold

  .pi-android
    color: var(--p-blue-600)
    cursor: pointer
    font-size: medium
