div.formulaire
  margin: 2rem 1rem 1rem 1rem
  display: flex
  flex-direction: row
  align-items: center
  overflow: visible

  span.nombre
    margin-left: 0.25rem

  p-floatlabel, p-button, app-barre-progression
    margin-left: 1rem

  input
    width: 8rem

div.resultat
  display: flex
  flex-direction: row
  margin: 1rem

  p-chart
    width: 50%
