.barre-superieure
  width: 100%
  display: flex
  flex-direction: row
  align-items: center

  h1
    width: calc(100% - 3rem)
    text-align: center

  .pi-times-circle
    cursor: pointer

  span
    margin-left: 1rem


.pi-arrow-circle-up
  color: var(--p-green-600)

.pi-arrow-circle-down
  color: var(--p-red-600)
