p-panel
  position: absolute
  top: 10vh
  height: 80vh
  left: 45vw
  width: 50vw
  z-index: 10

  h1
    width: calc(100% - 6rem)
    text-align: center

    span
      text-decoration: underline

  .pi
    margin-left: 0.5rem
    cursor: pointer
    font-size: 1.5rem

div.header-picklist
  display: flex
  flex-direction: row

  & > div
    text-align: center
    font-size: 1.5rem
    width: 50%
