table
  margin-top: 1rem

  thead
    font-weight: bold
    background-color: var(--p-gray-300)

    th
      padding: 0.25rem 0.5rem 0.25rem 0.5rem

    th:nth-child(1), th:nth-child(2), th:nth-child(3)
      text-align: left

    th:nth-child(4), th:nth-child(5), th:nth-child(6)
      text-align: right

  tbody
    td
      padding: 0.25rem 0.5rem 0.25rem 0.5rem

    td:nth-child(1), td:nth-child(2), td:nth-child(3)
      text-align: left

    td:nth-child(4), td:nth-child(5), td:nth-child(6)
      text-align: right

    tr.totaux
      font-weight: bold
      background-color: var(--p-gray-400)

    .pi-trash
      color: var(--p-red-800)
      cursor: pointer
