span.pi-sync
  cursor: pointer

div.conteneur
  margin-left: 2rem

  textarea
    &.error
      color: red

  div.exemple
    cursor: pointer
    color: var(--p-blue-700)

  div.erreur
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 1rem

    span.pi-exclamation-circle
      color: red

    span:last-child
      margin-left: 1rem
      color: red

  div.boutons
    width: 100%
    text-align: center
    margin-top: 1rem

    p-button
      align-items: center
      margin: 0 0.5rem 0 0.5rem
