div.formulaire
  margin: 2rem 1rem 1rem 1rem

div.commandes
  margin: 1rem
  display: flex
  flex-direction: row
  align-items: center

  app-nombre-tenseurs, app-barre-progression
    margin-left: 1rem

div.resultat
  display: flex
  flex-direction: row
  margin: 1rem

  p-chart
    width: calc(50vw - 2rem)
