div
  & > div
    display: inline-block
    vertical-align: top

  & > div:first-child
    & > div
      margin: 1rem
      display: block
      width: 20rem

      label
        display: inline-block
        width: 8rem

      span
        display: inline-block
        margin: 0 1rem 0 1rem


  & > div:last-child
    margin: 1rem

p-timeline
  --p-timeline-event-min-height: 2rem

  &.croissant
    --p-timeline-event-marker-content-background: var(--p-green-600)

  &.decroissant
    --p-timeline-event-marker-content-background: var(--p-red-600)
