table
  td
    border: 0.1rem solid black

div.couche
  display: flex
  flex-direction: row
  align-items: center

  span:nth-child(1)
    margin: 0 1rem 0 0

  span:nth-child(n+2)
    margin: 0 1rem 0 1rem
