div.boutons
  display: flex
  flex-direction: row

  .pi
    color: var(--p-blue-700)
    cursor: pointer

  & > span:nth-child(2)
    margin-left: 1.5rem

  .message
    margin-left: 1rem
    color: var(--p-green-800)

div.erreur
  margin: 1rem

  .pi-exclamation-circle
    color: var(--p-red-800)

  .pi-exclamation-circle::before
    margin-right: 0.5rem

div.liste
  margin-top: 0.5rem

  div.entetes
    span
      display: inline-block
      text-align: center

    span:nth-child(1)
      width: 2rem

    span:nth-child(2)
      width: 9rem

    span:nth-child(3)
      width: 6rem

    span:nth-child(4)
      width: 6rem

    span:nth-child(5)
      width: 5rem

  div.element
    display: flex
    flex-direction: row
    align-items: center

    .pi-trash
      color: var(--p-red-800)
      cursor: pointer

    span
      margin: 0.25rem 0.5rem 0 0.5rem

      input
        width: 5rem
