ul.reduit
  li
    font-size: 0.75rem

    .montant
      width: 3rem

ul:not(.reduit)
  li
    .montant
      width: 4rem

ul
  margin: 0
  padding: 0
  white-space: nowrap

  li
    list-style-type: none

    .date
      font-weight: bold

    .montant
      display: inline-block
      text-align: right
