ul
  margin: 0
  padding: 0

  li
    font-size: small
    list-style-type: none

    .date
      font-weight: bold

    .montant
      display: inline-block
      width: 3rem
      text-align: right
