.pi-plus-circle
  color: var(--p-blue-700)
  cursor: pointer

.pi-plus-circle::before
  margin-right: 0.5rem

div.colonne
  border: 0.1rem solid black
  border-radius: 0.3rem
  padding: 2rem 0 0 0
  margin-top: 0.5rem
  display: flex
  flex-direction: row
  align-items: center

  span
    margin: 0.5rem

  p-select
    width: 13rem

  span:nth-child(1)
    input
      width: 10rem

  span:nth-child(3)
    width: 5rem
    input
      width: 5rem

  span:nth-child(5)
    input
      width: 6rem
