tr
  th:nth-child(-n+2)
    text-align: left

  th:nth-child(n+3)
    text-align: right

  td:nth-child(-n+2)
    text-align: left

  td:nth-child(n+3)
    text-align: right

  td
    &.positive
      color: var(--p-green-600)

    &.negative
      color: var(--p-red-600)
