p-panel
  position: absolute
  top: 12vh
  height: 80vh
  left: 20vw
  width: 78vw
  z-index: 10

  h1
    width: calc(100% - 2rem)
    text-align: center

  .pi-exclamation-triangle
    font-size: 2rem
    color: var(--p-red-500)
    margin: 0 1rem 0 1rem

  .pi-times-circle
    cursor: pointer
    font-size: 2rem
    margin: 0 1rem 0 1rem
    float: right

  .pi-arrow-up, .pi-arrow-down, .pi-equals
    font-size: 2rem

  .pi-arrow-up
    color: var(--p-green-500)

  .pi-arrow-down
    color: var(--p-red-500)
