span.pi-book
  cursor: pointer
  color: var(--p-blue-700)

div.ligne
  display: flex
  flex-direction: row

  & > div.colonne:nth-child(2)
    width: 35rem

  & > div.colonne
    display: flex
    flex-direction: column
    margin: 1rem

    p-fieldset:nth-child(n+2)
      margin-top: 1rem
