.conteneur
  display: flex
  flex-direction: row

  .liste-valeurs
    display: flex
    flex-direction: column
    align-items: center

    label
      margin-bottom: 1rem
      font-weight: bold

    p-listbox
      width: 20rem

    p-button
      margin-top: 1rem

    .complete
      color: var(--p-green-500)

  .valeur
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 1rem
    flex: auto

    .vagues
      display: flex
      flex-direction: row
      align-items: center

      p-floatlabel
        margin-left: 1rem

    .cours
      width: calc(100vw - 30rem)
