p-panel
  position: absolute
  top: 5vh
  height: 90vh
  left: 20vw
  width: 75vw
  z-index: 10

  .pi-exclamation-triangle
    font-size: 3rem
    color: var(--p-red-500)
    margin: 0 1rem 0 1rem

  h1
    width: calc(100% - 2rem)
    text-align: center

  .pi-times-circle
    cursor: pointer
    font-size: 2rem
    margin: 0 1rem 0 1rem

  .pi-arrow-up, .pi-arrow-down, .pi-equals
    font-size: 2rem

  .pi-arrow-up
    color: var(--p-green-500)

  .pi-arrow-down
    color: var(--p-red-500)
