.indicateurs
  & > div
    margin: 0.5rem
    display: block

    & > label
      display: inline-block
      width: 13rem
      font-weight: bold

    & > span
      display: inline-block
      text-align: right
