.p-accordion
  margin: 1rem 1rem 1rem 3rem
  display: block
  width: 50rem

  p-table
    tr
      cursor: pointer

      th:first-child
        width: 30rem

      th:last-child
        width: 20rem
