div.ratios
  display: flex
  flex-direction: row

  & > div:nth-child(2)
    margin-left: 1rem
    border-left: 1px solid var(--p-gray-400)
    padding: 0 0 0 1rem

    & > div
      margin: 0.5rem

      label
        display: inline-block
        width: 10rem
        font-weight: bold

      span
        display: inline-block
        width: 5rem
        text-align: right
