form
  margin: 1rem

  & > div.cocher
    label
      margin-left: 0.5rem

  & > div.nom-bouton
    margin-top: 3rem
    display: flex
    flex-direction: row

    & > div:nth-child(n+2)
      margin-left: 0.5rem

  input
    &.ng-invalid.ng-touched, &.ng-invalid.ng-dirty
      border-color: var(--p-red-800)

    &.ng-valid
      border-color: var(--p-green-800)
