:host
  & > div
    display: flex
    flex-direction: row

    & > div
      margin: 1rem

    & > div:first-child
      label
        display: inline-block
        width: 8rem
      span
        display: inline-block
        margin: 0 1rem 0 1rem

    & > div:nth-child(2)
      width: 20rem

p-timeline
  --p-timeline-event-min-height: 2rem

  &.croissant
    --p-timeline-event-marker-content-background: var(--p-green-600)

  &.decroissant
    --p-timeline-event-marker-content-background: var(--p-red-600)
