.barre-superieure
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  position: sticky
  top: 0
  z-index: 1000
  background: white

  h2
    width: calc(100% - 6rem)

  .pi
    cursor: pointer

  span
    margin-left: 1rem
