.titre
  width: 100%
  display: flex
  flex-direction: row
  align-items: center

  h2
    margin: 0

  h2.une-icone
    width: calc(100% - 3rem)
    text-align: center

    span
      vertical-align: text-bottom
      margin-right: 0.5rem

  h2.deux-icones
    width: calc(100% - 6rem)

  & > .pi
    cursor: pointer

  & > span
    margin-left: 1.5rem
