.pi
  cursor: pointer
  color: var(--p-blue-700)

app-dialog-import-export
  margin-left: 1.5rem

table
  margin-top: 1rem
  background-color: white

  thead
    font-weight: bold
    background-color: var(--p-gray-300)

    th:nth-child(1)
      text-align: left
      padding: 0.25rem 1rem 0.25rem 0.5rem

    th:nth-child(n+2)
      text-align: right
      padding: 0.25rem 0.5rem 0.25rem 1rem

  tbody
    td
      &.positive
        color: var(--p-green-600)

      &.negative
        color: var(--p-red-600)

    td:nth-child(1)
      text-align: left
      padding: 0.25rem 1rem 0.25rem 0.5rem

    td:nth-child(n+2)
      text-align: right
      padding: 0.25rem 0.5rem 0.25rem 1rem
