span.pi
  margin-left: 1rem
  cursor: pointer
  color: var(--p-blue-700)

.erreur, .succes
  margin-left: 1rem
  font-weight: bold

.succes
  color: var(--p-green-800)

.erreur
  color: var(--p-red-800)

// petit = false
div.boutons
  display: flex
  flex-direction: row
  align-items: center

  & > div
    cursor: pointer
    color: var(--p-blue-700)
    display: flex
    flex-direction: row
    align-items: center

    span:nth-child(2)
      margin-left: 0.5rem

div.message
  margin: 1rem 0 0 0
