p-panel
  h2
    width: calc(100% - 6rem)
    text-align: center

  .pi
    margin-left: 1rem
    cursor: pointer

  .pi-arrow-circle-up
    color: var(--p-green-600)

  .pi-arrow-circle-down
    color: var(--p-red-600)
