div
  display: flex
  flex-direction: row
  align-items: center

  .pi-cog
    cursor: pointer
    color: var(--p-blue-700)

  span.filtre
    display: flex
    flex-direction: row
    align-items: center
    cursor: pointer
    margin-left: 1rem
    padding: 0.25rem
    border-radius: 0.3rem
    background-color: white
    font-weight: normal
    font-size: 1.25rem

    span.pi-filter
      color: var(--p-gray-400)

    &.actif
      background-color: var(--p-gray-600)
      color: white
