p-dialog
  div.documentation
    display: flex
    flex-direction: row
    align-items: center
    margin: 0.5rem

    span.pi-question-circle
      color: var(--p-gray-700)

    p-card
      margin-left: 0.5rem

  div.erreur
    display: flex
    flex-direction: row
    align-items: center
    margin: 0.5rem

    span.pi-exclamation-circle
      color: var(--p-red-600)

    span:last-child
      color: var(--p-red-600)
      margin-left: 1rem

form
  display: flex
  flex-direction: column
  margin-top: 2rem
  align-items: center

  div.boutons
    margin-top: 1rem

    p-button
      margin-left: 0.5rem
