p-table
  margin: 1rem

  .pi
    vertical-align: middle
    margin-right: 1rem

  .pi-arrow-circle-up
    color: var(--p-green-600)

  .pi-arrow-circle-down
    color: var(--p-red-600)

  th:nth-child(1), th:nth-child(3), th:nth-child(4)
    text-align: left

  th:nth-child(3), th:nth-child(4)
    text-align: center

  th:nth-child(2), th:nth-child(n+5)
    text-align: right

  th:nth-child(1)
    min-width: 12rem

  th:nth-child(2)
    width: 6rem

  th:nth-child(3)
    width: 12rem

  td
    cursor: pointer

    &.positive
      color: var(--p-green-600)

    &.negative
      color: var(--p-red-600)

  td:nth-child(1), td:nth-child(3), td:nth-child(4)
    text-align: left

  td:nth-child(2), td:nth-child(n+5)
    text-align: right



// orientation verticale
@media screen and (orientation: portrait)
  tr
    th:nth-child(3), th:nth-child(5), th:nth-child(6), td:nth-child(3), td:nth-child(5), td:nth-child(6)
      display: none
      width: 0
