p-panel
  position: absolute
  top: 10vh
  height: 80vh
  left: 25vw
  width: 70vw
  z-index: 10

  h3
    width: calc(100% - 2rem)
    text-align: center

  .pi-times-circle
    cursor: pointer
    font-size: 1.5rem
