div.actions
  display: flex
  flex-direction: row

  & > div
    color: var(--p-blue-700)
    cursor: pointer
    display: flex
    flex-direction: row
    align-items: center

    span:not(.pi)
      font-size: 1.25rem
      margin-left: 0.5rem

  .message
    margin-left: 1rem
    font-size: 1.25rem
    color: var(--p-green-800)

div.erreur
  margin: 1rem 0 1rem 0
  color: var(--p-red-800)
  display: flex
  flex-direction: row
  align-items: center

  & > span:not(.pi)
    margin-left: 0.5rem

table
  th, td
    padding: 0.25rem
    text-align: center

  td
    &.pi-trash
      color: var(--p-red-800)
      cursor: pointer

    input
      width: 5rem
