.cotations
  & > div, app-jauge
    margin: 0.5rem
    width: 22rem
    display: block

    & > label
      display: inline-block
      width: 13rem
      font-weight: bold

    & > span
      display: inline-block
      width: 9rem
      text-align: right

      &.positive
        color: var(--p-green-600)

      &.negative
        color: var(--p-red-600)
