div.conteneur
  tr
    td:nth-child(1)
      span:nth-child(2), span:nth-child(3)
        cursor: pointer

  &:not(.avec-details)
    app-details-valeur
      display: none

    p-accordion
      width: 100%

      p-table
        td
          &.positive
            color: var(--p-green-600)

          &.negative
            color: var(--p-red-600)

          .pi-file-plus
            color: var(--p-blue-700)

        tr
          th:nth-child(1)
            width: 20%

          th:nth-child(2)
            width: 16%

          th:nth-child(3)
            width: 16%

          th:nth-child(4)
            width: 16%

          th:nth-child(5)
            width: 16%

          th:nth-child(6)
            width: 16%

          th:nth-child(n+2)
            text-align: right

          td:nth-child(n+2)
            text-align: right

// orientation verticale
@media screen and (orientation: portrait)
  p-accordion
    p-table
      tr
        th:nth-child(1)
          width: 55%

        th:nth-child(2)
          width: 45%

        th:nth-child(n+3), td:nth-child(n+3)
          display: none
