div.chart
  margin: 0.25rem 1rem 0 1rem

div.ligne
  display: flex
  flex-direction: row

  & > div.colonne:nth-child(1)
    width: 26rem

  & > div.colonne
    display: flex
    flex-direction: column
    margin: 1rem

    app-fieldset-cotations, app-fieldset-indicateurs, app-fieldset-analyses, app-fieldset-previsions
      margin-top: 1rem


// orientation verticale
@media screen and (orientation: portrait)
  div.ligne
    flex-direction: column

