div.p-card-title
  display: flex
  flex-direction: row

  & > div
    margin-left: 0.5rem

    span.pi-plus-circle
      cursor: pointer

app-import-export
  margin-left: 0.5rem

div.liste
  display: flex
  flex-direction: column
  margin: 1rem

  & > div
    display: flex
    flex-direction: row
    align-items: center
    margin: 0.5rem

    & > div
      margin: 0.5rem

    & > div:last-child
      color: var(--p-blue-800)
      font-weight: bold

    span.pi
      cursor: pointer

    span.pi-trash
      color: var(--p-red-800)
