p-panel
  position: absolute
  top: 12vh
  height: 80vh
  left: 20vw
  width: 78vw
  z-index: 10

  h1
    width: calc(100% - 2rem)
    text-align: center

  .pi-times-circle
    cursor: pointer
    font-size: 1.5rem
